PS F:\GIT-HUB_REPOSITORY\aprendizado_programing\Programas desenvolvidos\Code burger> yarn add sequelize
yarn add v1.22.18
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...

success Saved lockfile.
success Saved 17 new dependencies.
info Direct dependencies
└─ sequelize@6.17.0
info All dependencies
├─ @types/debug@4.1.7
├─ @types/node@17.0.23
├─ @types/validator@13.7.1
├─ dottie@2.0.2
├─ inflection@1.13.2
├─ lodash@4.17.21
├─ moment-timezone@0.5.34
├─ moment@2.29.1
├─ pg-connection-string@2.5.0
├─ retry-as-promised@5.0.0
├─ sequelize-pool@7.1.0
├─ sequelize@6.17.0
├─ toposort-class@1.0.1
├─ uuid@8.3.2
├─ validator@13.7.0
└─ wkx@0.5.0
Done in 4.55s.
PS F:\GIT-HUB_REPOSITORY\aprendizado_programing\Programas desenvolvidos\Code burger> yarn add sequelize-cli -D
yarn add v1.22.18
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 29 new dependencies.
info Direct dependencies
└─ sequelize-cli@6.4.1
info All dependencies
├─ at-least-node@1.0.0
├─ bluebird@3.7.2
├─ cli-color@2.0.1
├─ cliui@7.0.4
├─ config-chain@1.1.13
├─ editorconfig@0.15.3
├─ es5-ext@0.10.59
├─ es6-weak-map@2.0.3
├─ escalade@3.1.1
├─ event-emitter@0.3.5
├─ ext@1.6.0
├─ fs-extra@9.1.0
├─ get-caller-file@2.0.5
├─ js-beautify@1.14.0
├─ jsonfile@6.1.0
├─ lru-queue@0.1.0
├─ memoizee@0.4.15
├─ nopt@5.0.0
├─ proto-list@1.2.4
├─ pseudomap@1.0.2
├─ require-directory@2.1.1
├─ sequelize-cli@6.4.1
├─ sigmund@1.0.1
├─ type@1.2.0
├─ umzug@2.3.0
├─ y18n@5.0.8
├─ yargs-parser@20.2.9
└─ yargs@16.2.0
Done in 5.57s.
PS F:\GIT-HUB_REPOSITORY\aprendizado_programing\Programas desenvolvidos\Code burger> yarn add pg pg-hstore
yarn add v1.22.18
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 16 new dependencies.
info Direct dependencies
├─ pg-hstore@2.3.4
└─ pg@8.7.3
info All dependencies
├─ buffer-writer@2.0.0
├─ packet-reader@1.0.0
├─ pg-hstore@2.3.4
├─ pg-int8@1.0.1
├─ pg-pool@3.5.1
├─ pg-protocol@1.5.0
├─ pg-types@2.2.0
├─ pg@8.7.3
├─ pgpass@1.0.5
├─ postgres-array@2.0.0
├─ postgres-bytea@1.0.0
├─ postgres-date@1.0.7
├─ postgres-interval@1.2.0
├─ split2@4.1.0
├─ underscore@1.13.2
└─ xtend@4.0.2
Done in 3.98s.
PS F:\GIT-HUB_REPOSITORY\aprendizado_programing\Programas desenvolvidos\Code burger> 